spring.application.name=mcp-playground
spring.ai.mcp.server.name=HelloMCPServer
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.protocol=streamable
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.type=sync
spring.ai.mcp.server.instructions=Go for it
